<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRR-bS-ZQ5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC_XYZMapKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC_XYZMapKit" title="VC_XYZMapKit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VC_XYZMapKit" customModule="XYZMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1110001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srL-qs-4Xz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srL-qs-4Xz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2WU-3s-6kI"/>
                            <constraint firstAttribute="trailing" secondItem="srL-qs-4Xz" secondAttribute="trailing" id="fw8-jY-1h0"/>
                            <constraint firstAttribute="bottom" secondItem="srL-qs-4Xz" secondAttribute="bottom" id="oJ5-Yv-jZJ"/>
                            <constraint firstItem="srL-qs-4Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsj-af-DOn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--VC_XYZCoreLocation-->
        <scene sceneID="wpZ-Hb-5Ye">
            <objects>
                <viewController storyboardIdentifier="VC_XYZCoreLocation" title="VC_XYZCoreLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRR-bS-ZQ5" customClass="VC_XYZCoreLocation" customModule="XYZMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz5-Nw-i9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1110001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-Nk-K8H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" tag="2220001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-3j-SDc">
                                <rect key="frame" x="20" y="79" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRQ-eF-hrI"/>
                                    <constraint firstAttribute="width" constant="120" id="uts-gs-5jy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GPS Point"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ek2-E9-Yg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CWH-Nk-K8H" secondAttribute="bottom" id="0QA-9O-wwq"/>
                            <constraint firstItem="CWH-Nk-K8H" firstAttribute="top" secondItem="fz5-Nw-i9H" secondAttribute="top" id="BFU-ef-wbw"/>
                            <constraint firstAttribute="trailing" secondItem="CWH-Nk-K8H" secondAttribute="trailing" id="GZL-NO-2fp"/>
                            <constraint firstItem="6cm-3j-SDc" firstAttribute="top" secondItem="Ek2-E9-Yg1" secondAttribute="top" constant="20" id="Hr2-aX-5j2"/>
                            <constraint firstItem="CWH-Nk-K8H" firstAttribute="leading" secondItem="Ek2-E9-Yg1" secondAttribute="leading" id="IE4-UB-gKr"/>
                            <constraint firstItem="6cm-3j-SDc" firstAttribute="leading" secondItem="Ek2-E9-Yg1" secondAttribute="leading" constant="20" id="ukb-9d-5Uw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahh-Gd-4o2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="729"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
